; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{FC601D32-CBB1-4DDC-96B2-30E256325466}
AppName=Installer 3DExperience 2017x
AppVersion=1
;AppVerName=1
AppPublisher=KEONYS
AppPublisherURL=http://www.keonys.com/
AppSupportURL=http://www.keonys.com/
AppUpdatesURL=http://www.keonys.com/
DefaultDirName=E:\3DExperience2017XInstaller
AlwaysShowDirOnReadyPage=yes
DefaultGroupName=Installer 3DExperience 2017x
OutputBaseFilename=Setup3DExperience2017x
Compression=lzma
SolidCompression=yes
DiskSpanning=yes
AlwaysRestart = yes
WindowVisible=yes
AppVerName=1
AppComments=Tex
VersionInfoVersion=1
VersionInfoCompany=KEONYS
VersionInfoDescription=KEONYS 3D Experience 2017x Automatic Installer
VersionInfoTextVersion=1
VersionInfoCopyright=Tex
VersionInfoProductName=KEONYS 3D Experience 2017x Automatic Installer
VersionInfoProductVersion=1
VersionInfoProductTextVersion=1
DisableStartupPrompt=no
ShowTasksTreeLines=no
AppCopyright=Tex
DisableWelcomePage=no

[Registry]

[Run]
; Modification des hosts


Filename: "{app}\batch\switch.exe"; Parameters: "{app}\batch\appendhosts.bat %1 ""127.0.0.1 localhost {code:GetMachineName} {code:GetPassportEndPoint} {code:GetSpaceEndPoint} {code:GetDashboardEndPoint} {code:GetUntrustedEndPoint} {code:GetSearchEndPoint} {code:GetFTSEndPoint} {code:GetCommentEndPoint}"""; Flags: waituntilterminated runhidden; StatusMsg: "Modification du fichier hosts"; Languages: en fr
Filename: "{app}\batch\switch.exe"; Parameters: "{app}\batch\appendhosts.bat %2 ""C:\Windows\System32\drivers\etc\hosts"""; Flags: waituntilterminated runhidden; StatusMsg: "Modification du fichier hosts"; Languages: en fr
Filename: "{app}\batch\appendhosts.bat"; Flags: waituntilterminated runhidden; StatusMsg: "Modification du fichier hosts"; Languages: en fr


; Creation de TEMP
Filename: "{app}\batch\mkdir.bat"; Parameters: "{tmp}"; Flags: waituntilterminated runhidden; Languages: en fr


;Firewall Off 2008 Server

Filename: "{app}\batch\firewall_off.bat"; Flags: waituntilterminated runhidden; StatusMsg: "{cm:StopFirewall}"; Languages: en fr

;Installation des KB Windows 
;KB2919355-x64
;KB2919442-x64
;KB2932046-x64
;KB2934018-x64
;KB2937592-x64
;KB2938439-x64

;VC Redist
Filename: "{app}\batch\mkdir.bat"; Parameters: "{tmp}\VC"; Flags: waituntilterminated runhidden; StatusMsg: "{cm:InstallVC}"; Languages: en fr
Filename: "{app}\batch\robocopybat.bat"; Parameters: """{code:GetSourcesFolder}\VC"" ""{tmp}\VC"""; Flags: waituntilterminated runhidden; StatusMsg: "{cm:InstallVC}"; Languages: en fr

;2008
Filename: "{tmp}\VC\vc_redist_2008_x86.exe"; Parameters: "/q"; Flags: waituntilterminated runhidden; StatusMsg: "{cm:InstallVC}"; Languages: en fr
Filename: "{tmp}\VC\vc_redist_2008_x64.exe"; Parameters: "/q"; Flags: waituntilterminated runhidden; StatusMsg: "{cm:InstallVC}"; Languages: en fr

;2012
Filename: "{tmp}\VC\vc_redist_2012_x86.exe"; Parameters: "/q /norestart"; Flags: waituntilterminated runhidden; StatusMsg: "{cm:InstallVC}"; Languages: en fr
Filename: "{tmp}\VC\vc_redist_2012_x64.exe"; Parameters: "/q /norestart"; Flags: waituntilterminated runhidden; StatusMsg: "{cm:InstallVC}"; Languages: en fr

;2015
Filename: "{tmp}\VC\vc_redist_2015_x86.exe"; Parameters: "/q /norestart"; Flags: waituntilterminated runhidden; StatusMsg: "{cm:InstallVC}"; Languages: en fr
Filename: "{tmp}\VC\vc_redist_2015_x64.exe"; Parameters: "/q /norestart"; Flags: waituntilterminated runhidden; StatusMsg: "{cm:InstallVC}"; Languages: en fr

; il faudrait supprimer les sources


;.Net 4.5

Filename: "{app}\batch\mkdir.bat"; Parameters: "{tmp}\DotNet45"; Flags: waituntilterminated runhidden; StatusMsg: "Installation de .Net Framework 4.5.2"; Languages: en fr
Filename: "{app}\batch\robocopybat.bat"; Parameters: """{code:GetSourcesFolder}\DotNet45"" ""{tmp}\DotNet45"""; Flags: waituntilterminated runhidden; StatusMsg: "Installation de .Net Framework 4.5.2"; Languages: en fr

Filename: "{tmp}\DotNet45\NDP452-KB2901907-x86-x64-AllOS-ENU.exe"; Parameters: "/q /norestart"; Flags: waituntilterminated runhidden; StatusMsg: "Installation de .Net Framework 4.5.2"; Languages: en fr

; il faudrait supprimer les sources

;JAVA

; On cree les dossier localement pour la copie


Filename: "{app}\batch\mkdir.bat"; Parameters: "{tmp}\JDK"; Flags: waituntilterminated runhidden; StatusMsg: "{cm:InstallJDK64}"; Languages: en fr

; On copie en local la JDK

Filename: "{app}\batch\robocopybat.bat"; Parameters: """{code:GetSourcesFolder}\JDK"" ""{tmp}\JDK"""; Flags: waituntilterminated runhidden; StatusMsg: "Copie des JDK localement"; Languages: en fr

;Install de la JDK 1.8 x64

Filename: "{tmp}\JDK\jdk-8u91-windows-x64.exe"; Parameters: "/s ADDLOCAL=ALL INSTALLDIR=C:\Java64\jdk1.8.0_91 /INSTALLDIRPUBJRE=C:\Java64\jre1.8.0_91"; Flags: waituntilterminated runhidden; StatusMsg: "{cm:InstallJDK64}"; Languages: en fr

;Install de la JDK 1.8 x86

Filename: "{tmp}\JDK\jdk-8u91-windows-i586.exe"; Parameters: "/s ADDLOCAL=ALL INSTALLDIR=C:\Java32\jdk1.8.0_91 /INSTALLDIRPUBJRE=C:\Java32\jre1.8.0_91"; Flags: waituntilterminated runhidden; StatusMsg: "{cm:InstallJDK32}"; Languages: en fr

; il faudrait supprimer les sources

;APACHE

;Copie de Apache dans le répertoire défini durant l'installation

Filename: "{app}\batch\mkdir.bat"; Parameters: "{code:GetApacheHome}"; Flags: waituntilterminated runhidden; StatusMsg: "{cm:InstallApache}"; Languages: en fr

Filename: "{app}\batch\robocopybat.bat"; Parameters: """{code:GetSourcesFolder}\Apache24"" ""{code:GetApacheHome}"""; Flags: waituntilterminated; StatusMsg: "{cm:InstallApache}"; Languages: en fr

; httpd conf

Filename: "{app}\batch\robocopybat.bat"; Parameters: """{app}\Apache\Configuration"" ""{code:GetApacheHome}\conf"""; Flags: waituntilterminated; StatusMsg: "{cm:InstallApache}"; Languages: en fr


; Configuration de apache


; vhost update
; a faire pour chaque fichier .conf
Filename: "{app}\batch\switch.exe"; Parameters: "{code:GetApacheHome}\conf\httpd.conf %PORT% ""{code:GetApacheHome}"""; Flags: waituntilterminated runhidden; StatusMsg: "Configuration de httpd.conf"; Languages: en fr
Filename: "{app}\batch\switch.exe"; Parameters: "{code:GetApacheHome}\conf\httpd.conf %ServerName% ""{code:GetApacheHome}"""; Flags: waituntilterminated runhidden; StatusMsg: "Configuration de httpd.conf"; Languages: en fr
Filename: "{app}\batch\switch.exe"; Parameters: "{code:GetApacheHome}\conf\httpd.conf %ServerAlias% ""{code:GetApacheHome}"""; Flags: waituntilterminated runhidden; StatusMsg: "Configuration de httpd.conf"; Languages: en fr


; httpd.conf

Filename: "{app}\batch\switch.exe"; Parameters: "{code:GetApacheHome}\conf\httpd.conf %APACHEHOME% ""{code:GetApacheHome}"""; Flags: waituntilterminated runhidden; StatusMsg: "Configuration de httpd.conf"; Languages: en fr
Filename: "{app}\batch\switch.exe"; Parameters: "{code:GetApacheHome}\conf\httpd.conf %PORT% ""{code:GetServicePort}"""; Flags: waituntilterminated runhidden; StatusMsg: "Configuration de httpd.conf"; Languages: en fr



;Creation du service Apache

Filename: "{code:GetApacheHome}\bin\httpd.exe"; Parameters: "-k install -n ""3DExperience 2017x Apache Reverse Proxy"""; Flags: waituntilterminated runhidden; StatusMsg: "Création du service Apache pour 3DExperience 2017x"; Languages: en fr


;Creation des certificats

;Enrollement des certificats dans le keystore Java

Filename: "{app}\batch\switch.exe"; Parameters: "{app}\batch\certificats.bat %APACHE_HOME% ""{code:GetApacheHome}"""; Flags: waituntilterminated runhidden; StatusMsg: "Création des certificats de sécurité"; Languages: en fr
Filename: "{app}\batch\switch.exe"; Parameters: "{app}\batch\certificats.bat %JAVAHOME64% ""C:\Java64\jdk1.8.0_91"""; Flags: waituntilterminated runhidden; StatusMsg: "Création des certificats de sécurité"; Languages: en fr
Filename: "{app}\batch\switch.exe"; Parameters: "{app}\batch\certificats.bat %JAVAHOME32% ""C:\Java32\jdk1.8.0_91"""; Flags: waituntilterminated runhidden; StatusMsg: "Création des certificats de sécurité"; Languages: en fr
Filename: "{app}\batch\switch.exe"; Parameters: "{app}\batch\certificats.bat %JREHOME64% ""C:\Java64\jre1.8.0_91"""; Flags: waituntilterminated runhidden; StatusMsg: "Création des certificats de sécurité"; Languages: en fr
Filename: "{app}\batch\switch.exe"; Parameters: "{app}\batch\certificats.bat %JREHOME32% ""C:\Java32\jre1.8.0_91"""; Flags: waituntilterminated runhidden; StatusMsg: "Création des certificats de sécurité"; Languages: en fr

Filename: "{app}\batch\switch.exe"; Parameters: "{app}\batch\certificats.bat %PASSWORD% ""{code:GetPassword}"""; Flags: waituntilterminated runhidden; StatusMsg: "Création des certificats de sécurité"; Languages: en fr
Filename: "{app}\batch\switch.exe"; Parameters: "{app}\batch\certificats.bat %SSLDIR% ""{code:GetSSLDirectory}"""; Flags: waituntilterminated runhidden; StatusMsg: "Création des certificats de sécurité"; Languages: en fr
Filename: "{app}\batch\switch.exe"; Parameters: "{app}\batch\certificats.bat %C% ""{code:GetCN}"""; Flags: waituntilterminated runhidden; StatusMsg: "Création des certificats de sécurité"; Languages: en fr
Filename: "{app}\batch\switch.exe"; Parameters: "{app}\batch\certificats.bat %ST% ""{code:GetST}"""; Flags: waituntilterminated runhidden; StatusMsg: "Création des certificats de sécurité"; Languages: en fr
Filename: "{app}\batch\switch.exe"; Parameters: "{app}\batch\certificats.bat %L% ""{code:GetL}"""; Flags: waituntilterminated runhidden; StatusMsg: "Création des certificats de sécurité"; Languages: en fr
Filename: "{app}\batch\switch.exe"; Parameters: "{app}\batch\certificats.bat %O% ""{code:GetO}"""; Flags: waituntilterminated runhidden; StatusMsg: "Création des certificats de sécurité"; Languages: en fr

Filename: "{app}\batch\switch.exe"; Parameters: "{app}\batch\certificats.bat %PASSPORT% ""{code:GetPassportEndPoint}"""; Flags: waituntilterminated runhidden; StatusMsg: "Création des certificats de sécurité"; Languages: en fr
Filename: "{app}\batch\switch.exe"; Parameters: "{app}\batch\certificats.bat %SPACE% ""{code:GetSpaceEndPoint}"""; Flags: waituntilterminated runhidden; StatusMsg: "Création des certificats de sécurité"; Languages: en fr
Filename: "{app}\batch\switch.exe"; Parameters: "{app}\batch\certificats.bat %DASHBOARD% ""{code:GetDashboardEndPoint}"""; Flags: waituntilterminated runhidden; StatusMsg: "Création des certificats de sécurité"; Languages: en fr
Filename: "{app}\batch\switch.exe"; Parameters: "{app}\batch\certificats.bat %UNTRUSTED% ""{code:GetUntrustedEndPoint}"""; Flags: waituntilterminated runhidden; StatusMsg: "Création des certificats de sécurité"; Languages: en fr
Filename: "{app}\batch\switch.exe"; Parameters: "{app}\batch\certificats.bat %SEARCH% ""{code:GetSearchEndPoint}"""; Flags: waituntilterminated runhidden; StatusMsg: "Création des certificats de sécurité"; Languages: en fr
Filename: "{app}\batch\switch.exe"; Parameters: "{app}\batch\certificats.bat %COMMENT% ""{code:GetCommentEndPoint}"""; Flags: waituntilterminated runhidden; StatusMsg: "Création des certificats de sécurité"; Languages: en fr


Filename: "{app}\batch\certificats.bat"; Flags: waituntilterminated runhidden; StatusMsg: "Création des certificats de sécurité"; Languages: en fr

; Install SQL Server 2008 R2
; On modifie la config avec les entrees du user

Filename: "{app}\batch\switch.exe"; Parameters: "{app}Database\MSSQL\2008R2\ConfigurationFilesConfigurationFileSQLServer2008R2.ini %INSTANCEID% ""{code:GetSQLServerInstanceID}"""; Flags: waituntilterminated runhidden; StatusMsg: "Installation de SQL Server 2008 R2"; Languages: en fr
Filename: "{app}\batch\switch.exe"; Parameters: "{app}Database\MSSQL\2008R2\ConfigurationFilesConfigurationFileSQLServer2008R2.ini %SQLHOME% ""{code:GetSQLServerHome}"""; Flags: waituntilterminated runhidden; StatusMsg: "Installation de SQL Server 2008 R2"; Languages: en fr
Filename: "{app}\batch\switch.exe"; Parameters: "{app}Database\MSSQL\2008R2\ConfigurationFilesConfigurationFileSQLServer2008R2.ini %MACHINENAME% ""{code:GetMachineName}"""; Flags: waituntilterminated runhidden; StatusMsg: "Installation de SQL Server 2008 R2"; Languages: en fr
Filename: "{app}\batch\switch.exe"; Parameters: "{app}Database\MSSQL\2008R2\ConfigurationFilesConfigurationFileSQLServer2008R2.ini %ADMIN% ""{code:GetSQlServerAdministrateur}"""; Flags: waituntilterminated runhidden; StatusMsg: "Installation de SQL Server 2008 R2"; Languages: en fr
Filename: "{app}\batch\switch.exe"; Parameters: "{app}Database\MSSQL\2008R2\ConfigurationFilesConfigurationFileSQLServer2008R2.ini %PASSWORDSA% ""{code:GetSQLServerSAPassword}"""; Flags: waituntilterminated runhidden; StatusMsg: "Installation de SQL Server 2008 R2"; Languages: en fr

; il faudrait telecharger les sources

Filename: "{code:GetSourcesFolder}\DATABASE\SQLServer2008R2\setup.exe"; Parameters: "/IACCEPTSQLSERVERLICENSETERMS /ConfigurationFile=""{app}Database\MSSQL\2008R2\ConfigurationFilesConfigurationFileSQLServer2008R2.ini"""; Flags: waituntilterminated; StatusMsg: "Installation de SQL Server 2008 R2"; Languages: en fr

; il faudrait supprimer les sources

; Creation des bases de donnees

;Passport

Filename: "{app}\batch\switch.exe"; Parameters: "{app}\Database\MSSQL\2008R2\Scripts\3DPassport.sql %PASSPORTDB% ""{code:GetSQlServerPassportDBName}"""; Flags: waituntilterminated runhidden; StatusMsg: "Création de la base de données 3DPassport"; Languages: en fr
Filename: "{app}\batch\switch.exe"; Parameters: "{app}\Database\MSSQL\2008R2\Scripts\3DPassport.sql %PASSPORTUSER% ""{code:GetSQlServerPassportUser}"""; Flags: waituntilterminated runhidden; StatusMsg: "Création de la base de données 3DPassport"; Languages: en fr
Filename: "{app}\batch\switch.exe"; Parameters: "{app}\Database\MSSQL\2008R2\Scripts\3DPassport.sql %PASSPORTADMINUSER% ""{code:GetSQlServerPassportAdminUser}"""; Flags: waituntilterminated runhidden; StatusMsg: "Création de la base de données 3DPassport"; Languages: en fr
Filename: "{app}\batch\switch.exe"; Parameters: "{app}\Database\MSSQL\2008R2\Scripts\3DPassport.sql %PASSPORTTOKENSDB% ""{code:GetSQlServerPassportTokensDBName}"""; Flags: waituntilterminated runhidden; StatusMsg: "Création de la base de données 3DPassport"; Languages: en fr
Filename: "{app}\batch\switch.exe"; Parameters: "{app}\Database\MSSQL\2008R2\Scripts\3DPassport.sql %PASSPORTTOKENSUSER% ""{code:GetSQlServerPassportTokensUser}"""; Flags: waituntilterminated runhidden; StatusMsg: "Création de la base de données 3DPassport"; Languages: en fr
Filename: "{app}\batch\switch.exe"; Parameters: "{app}\Database\MSSQL\2008R2\Scripts\3DPassport.sql %PASSPORTTOKENSUSERPASSWORD% ""{code:GetSQlServerPassportTokensUserPassword}"""; Flags: waituntilterminated runhidden; StatusMsg: "Création de la base de données 3DPassport"; Languages: en fr

;Space






; Creation de l odbc pour 3dspace

Filename: "{app}\batch\odbc_creation.bat";

; Installation de Studio

Filename: "{app}\Sources\2017x\GA\AM_3DEXP_AppDevSuite.AllOS\1\DataModelDevelopment\StudioModelingPlatformRichClients.Windows64\1\StartTUI.exe"; Parameters: "--silent {app}\UserIntentions_GA\Platform\UserIntentions_3DPassport.xml"; Flags: waituntilterminated runhidden; StatusMsg: "{cm:Install3DPassport}"; Languages: en fr

Filename: "{app}\batch_utilities\switch.exe"; Parameters: "{app}\UserIntentions_GA\Platform\UserIntentions_studio.xml %JDK_Path% ""{code:}"""; Flags: waituntilterminated runhidden; StatusMsg: "Chemin du JDK"; Languages: en fr
Filename: "{app}\batch_utilities\switch.exe"; Parameters: "{app}\UserIntentions_GA\Platform\UserIntentions_studio.xml %DB_Oracle% ""{code:}"""; Flags: waituntilterminated runhidden; StatusMsg: "Chemin du JDK"; Languages: en fr
Filename: "{app}\batch_utilities\switch.exe"; Parameters: "{app}\UserIntentions_GA\Platform\UserIntentions_studio.xml %DB_Others% ""{code:}"""; Flags: waituntilterminated runhidden; StatusMsg: "Chemin du JDK"; Languages: en fr
Filename: "{app}\batch_utilities\switch.exe"; Parameters: "{app}\UserIntentions_GA\Platform\UserIntentions_studio.xml %Connection_File_Path% ""{code:}"""; Flags: waituntilterminated runhidden; StatusMsg: "Chemin du JDK"; Languages: en fr
Filename: "{app}\batch_utilities\switch.exe"; Parameters: "{app}\UserIntentions_GA\Platform\UserIntentions_studio.xml %Target_Path% ""{code:}"""; Flags: waituntilterminated runhidden; StatusMsg: "Chemin du JDK"; Languages: en fr
Filename: "{app}\batch_utilities\switch.exe"; Parameters: "{app}\UserIntentions_GA\Platform\UserIntentions_studio.xml %Finish_Panel% ""{code:}"""; Flags: waituntilterminated runhidden; StatusMsg: "Chemin du JDK"; Languages: en fr

; Installation de 3DPassport

Filename: "{app}\Sources\2017x\GA\AM_3DEXP_Platform.AllOS\2\3DPassport\Windows64\1\StartTUI.exe"; Parameters: "--silent {app}\UserIntentions_GA\Platform\UserIntentions_3DPassport.xml"; Flags: waituntilterminated runhidden; StatusMsg: "{cm:Install3DPassport}"; Languages: en fr

Filename: "{app}\batch_utilities\switch.exe"; Parameters: "{app}\UserIntentions_GA\Platform\UserIntentions_3DPassport.xml %JDK_Path% ""{code:}"""; Flags: waituntilterminated runhidden; StatusMsg: "Chemin du JDK"; Languages: en fr
Filename: "{app}\batch_utilities\switch.exe"; Parameters: "{app}\UserIntentions_GA\Platform\UserIntentions_3DPassport.xml %Embedded_JRE% ""{code:}"""; Flags: waituntilterminated runhidden; StatusMsg: "Installation du JRE intégré"; Languages: en fr
Filename: "{app}\batch_utilities\switch.exe"; Parameters: "{app}\UserIntentions_GA\Platform\UserIntentions_3DPassport.xml %SQLHOSTNAME% ""{code:}"""; Flags: waituntilterminated runhidden; StatusMsg: "Hostname du Serveur de DB"; Languages: en fr
Filename: "{app}\batch_utilities\switch.exe"; Parameters: "{app}\UserIntentions_GA\Platform\UserIntentions_3DPassport.xml %SQL_Passport_SCHEMA% ""{code:}"""; Flags: waituntilterminated runhidden; StatusMsg: "Nom de la base de données"; Languages: en fr
Filename: "{app}\batch_utilities\switch.exe"; Parameters: "{app}\UserIntentions_GA\Platform\UserIntentions_3DPassport.xml %ADMIN_user% ""{code:}"""; Flags: waituntilterminated runhidden; StatusMsg: "SQL 3DPassport Admin User"; Languages: en fr
Filename: "{app}\batch_utilities\switch.exe"; Parameters: "{app}\UserIntentions_GA\Platform\UserIntentions_3DPassport.xml %ADMIN_user_Password% ""{code:}"""; Flags: waituntilterminated runhidden; StatusMsg: "Password de l'Admin User"; Languages: en fr
Filename: "{app}\batch_utilities\switch.exe"; Parameters: "{app}\UserIntentions_GA\Platform\UserIntentions_3DPassport.xml %User% ""{code:}"""; Flags: waituntilterminated runhidden; StatusMsg: "Utilisateur base 3DPassport"; Languages: en fr
Filename: "{app}\batch_utilities\switch.exe"; Parameters: "{app}\UserIntentions_GA\Platform\UserIntentions_3DPassport.xml %User_Password% ""{code:}"""; Flags: waituntilterminated runhidden; StatusMsg: "Password de l'utilisateur de base 3DPassport"; Languages: en fr
Filename: "{app}\batch_utilities\switch.exe"; Parameters: "{app}\UserIntentions_GA\Platform\UserIntentions_3DPassport.xml %CAS_Hostname% ""{code:}"""; Flags: waituntilterminated runhidden; StatusMsg: "Hostname du serveur CAS"; Languages: en fr
Filename: "{app}\batch_utilities\switch.exe"; Parameters: "{app}\UserIntentions_GA\Platform\UserIntentions_3DPassport.xml %CAS_Schema% ""{code:}"""; Flags: waituntilterminated runhidden; StatusMsg: "Base de données CAS"; Languages: en fr
Filename: "{app}\batch_utilities\switch.exe"; Parameters: "{app}\UserIntentions_GA\Platform\UserIntentions_3DPassport.xml %CAS_User% ""{code:}"""; Flags: waituntilterminated runhidden; StatusMsg: "Utilisateur DB CAS"; Languages: en fr
Filename: "{app}\batch_utilities\switch.exe"; Parameters: "{app}\UserIntentions_GA\Platform\UserIntentions_3DPassport.xml %CAS_User_Password% ""{code:}"""; Flags: waituntilterminated runhidden; StatusMsg: "Password de l'utilisateur DB CAS"; Languages: en fr
Filename: "{app}\batch_utilities\switch.exe"; Parameters: "{app}\UserIntentions_GA\Platform\UserIntentions_3DPassport.xml %3DPassport_URL% ""{code:}"""; Flags: waituntilterminated runhidden; StatusMsg: "URL de 3DPASSPORT"; Languages: en fr
Filename: "{app}\batch_utilities\switch.exe"; Parameters: "{app}\UserIntentions_GA\Platform\UserIntentions_3DPassport.xml %3DCompass_URL% ""{code:}"""; Flags: waituntilterminated runhidden; StatusMsg: "URL de 3DCOMPASS"; Languages: en fr
Filename: "{app}\batch_utilities\switch.exe"; Parameters: "{app}\UserIntentions_GA\Platform\UserIntentions_3DPassport.xml %SMTP_Host% ""{code:}"""; Flags: waituntilterminated runhidden; StatusMsg: "Hostname du serveur SMTP"; Languages: en fr
Filename: "{app}\batch_utilities\switch.exe"; Parameters: "{app}\UserIntentions_GA\Platform\UserIntentions_3DPassport.xml %SMTP_email% ""{code:}"""; Flags: waituntilterminated runhidden; StatusMsg: "Email du sender SMTP"; Languages: en fr
Filename: "{app}\batch_utilities\switch.exe"; Parameters: "{app}\UserIntentions_GA\Platform\UserIntentions_3DPassport.xml %Embed_TomEE% ""{code:}"""; Flags: waituntilterminated runhidden; StatusMsg: "Installation du TomEE intégré"; Languages: en fr
Filename: "{app}\batch_utilities\switch.exe"; Parameters: "{app}\UserIntentions_GA\Platform\UserIntentions_3DPassport.xml %DB_Type% ""{code:}"""; Flags: waituntilterminated runhidden; StatusMsg: "Type de DB"; Languages: en fr
Filename: "{app}\batch_utilities\switch.exe"; Parameters: "{app}\UserIntentions_GA\Platform\UserIntentions_3DPassport.xml %AdminPlatform_email% ""{code:}"""; Flags: waituntilterminated runhidden; StatusMsg: "email de l'utilisateur Admin_Platform"; Languages: en fr
Filename: "{app}\batch_utilities\switch.exe"; Parameters: "{app}\UserIntentions_GA\Platform\UserIntentions_3DPassport.xml %AdminPlatform_Pwd% ""{code:}"""; Flags: waituntilterminated runhidden; StatusMsg: "Password de l'utilisateur Admin_Platform"; Languages: en fr
Filename: "{app}\batch_utilities\switch.exe"; Parameters: "{app}\UserIntentions_GA\Platform\UserIntentions_3DPassport.xml %Tomcat_Port% ""{code:}"""; Flags: waituntilterminated runhidden; StatusMsg: "Port Tomcat"; Languages: en fr
Filename: "{app}\batch_utilities\switch.exe"; Parameters: "{app}\UserIntentions_GA\Platform\UserIntentions_3DPassport.xml %Forced_Lower_case% ""{code:}"""; Flags: waituntilterminated runhidden; StatusMsg: "Forced lower case"; Languages: en fr
Filename: "{app}\batch_utilities\switch.exe"; Parameters: "{app}\UserIntentions_GA\Platform\UserIntentions_3DPassport.xml %Install_Path% ""{code:}"""; Flags: waituntilterminated runhidden; StatusMsg: "Chemin d'installation"; Languages: en fr

; installation 3DDashboard

Filename: "{app}\Sources\2017x\GA\AM_3DEXP_Platform.AllOS\2\3DDashboard\Windows64\1\StartTUI.exe"; Parameters: "--silent {app}\UserIntentions_GA\Platform\UserIntentions_3DDashboard.xml"; Flags: waituntilterminated runhidden; StatusMsg: "{cm:Install3DDashboard}"; Languages: en fr

Filename: "{app}\batch_utilities\switch.exe"; Parameters: "{app}\UserIntentions_GA\Platform\UserIntentions_3DDashboard.xml %Server_hostname% ""{code:}"""; Flags: waituntilterminated runhidden; StatusMsg: "Server Hostname"; Languages: en fr 
Filename: "{app}\batch_utilities\switch.exe"; Parameters: "{app}\UserIntentions_GA\Platform\UserIntentions_3DDashboard.xml %Dashboard_DB_Name% ""{code:}"""; Flags: waituntilterminated runhidden; StatusMsg: "Nom de la DB 3DDashboard"; Languages: en fr 
Filename: "{app}\batch_utilities\switch.exe"; Parameters: "{app}\UserIntentions_GA\Platform\UserIntentions_3DDashboard.xml %Dashboard_DB_AdminUser% ""{code:}"""; Flags: waituntilterminated runhidden; StatusMsg: "Nom du Admin User de la base 3DDashboard"; Languages: en fr 
Filename: "{app}\batch_utilities\switch.exe"; Parameters: "{app}\UserIntentions_GA\Platform\UserIntentions_3DDashboard.xml %Dashboard_DB_AdminUser_Pwd% ""{code:}"""; Flags: waituntilterminated runhidden; StatusMsg: "Password du Admin User de la base 3DDashboard"; Languages: en fr 
Filename: "{app}\batch_utilities\switch.exe"; Parameters: "{app}\UserIntentions_GA\Platform\UserIntentions_3DDashboard.xml %Dashboard_DB_User% ""{code:}"""; Flags: waituntilterminated runhidden; StatusMsg: "Nom du User de la base 3DDashboard"; Languages: en fr 
Filename: "{app}\batch_utilities\switch.exe"; Parameters: "{app}\UserIntentions_GA\Platform\UserIntentions_3DDashboard.xml %Dashboard_DB_User_Pwd% ""{code:}"""; Flags: waituntilterminated runhidden; StatusMsg: "Password du User de la base 3DDashboard"; Languages: en fr 
Filename: "{app}\batch_utilities\switch.exe"; Parameters: "{app}\UserIntentions_GA\Platform\UserIntentions_3DDashboard.xml %3DPassport_URL% ""{code:}"""; Flags: waituntilterminated runhidden; StatusMsg: "URL de 3DPassport"; Languages: en fr 
Filename: "{app}\batch_utilities\switch.exe"; Parameters: "{app}\UserIntentions_GA\Platform\UserIntentions_3DDashboard.xml %3DDashboard_URL% ""{code:}"""; Flags: waituntilterminated runhidden; StatusMsg: "URL de 3DDashboard"; Languages: en fr 
Filename: "{app}\batch_utilities\switch.exe"; Parameters: "{app}\UserIntentions_GA\Platform\UserIntentions_3DDashboard.xml %3DCompass_URL% ""{code:}"""; Flags: waituntilterminated runhidden; StatusMsg: "URL de Compass"; Languages: en fr 
Filename: "{app}\batch_utilities\switch.exe"; Parameters: "{app}\UserIntentions_GA\Platform\UserIntentions_3DDashboard.xml %6WTAG_URL% ""{code:}"""; Flags: waituntilterminated runhidden; StatusMsg: "URL de 6WTag"; Languages: en fr 
Filename: "{app}\batch_utilities\switch.exe"; Parameters: "{app}\UserIntentions_GA\Platform\UserIntentions_3DDashboard.xml %SMTP_Host% ""{code:}"""; Flags: waituntilterminated runhidden; StatusMsg: "Nom de serveur SMTP"; Languages: en fr 
Filename: "{app}\batch_utilities\switch.exe"; Parameters: "{app}\UserIntentions_GA\Platform\UserIntentions_3DDashboard.xml %SMTP_email% ""{code:}"""; Flags: waituntilterminated runhidden; StatusMsg: "email du sender SMTP"; Languages: en fr 
Filename: "{app}\batch_utilities\switch.exe"; Parameters: "{app}\UserIntentions_GA\Platform\UserIntentions_3DDashboard.xml %DB_Type_Oracle% ""{code:}"""; Flags: waituntilterminated runhidden; StatusMsg: "Type de Base ? Oracle"; Languages: en fr 
Filename: "{app}\batch_utilities\switch.exe"; Parameters: "{app}\UserIntentions_GA\Platform\UserIntentions_3DDashboard.xml %DB_Type_SQL% ""{code:}"""; Flags: waituntilterminated runhidden; StatusMsg: "Type de base ? SQL"; Languages: en fr 
Filename: "{app}\batch_utilities\switch.exe"; Parameters: "{app}\UserIntentions_GA\Platform\UserIntentions_3DDashboard.xml %Tomcat_Port% ""{code:}"""; Flags: waituntilterminated runhidden; StatusMsg: "Port de communication Tomcat"; Languages: en fr 
Filename: "{app}\batch_utilities\switch.exe"; Parameters: "{app}\UserIntentions_GA\Platform\UserIntentions_3DDashboard.xml %Domain_Untrusted% ""{code:}"""; Flags: waituntilterminated runhidden; StatusMsg: "Lien Untrusted"; Languages: en fr 
Filename: "{app}\batch_utilities\switch.exe"; Parameters: "{app}\UserIntentions_GA\Platform\UserIntentions_3DDashboard.xml %Proxy_Domain% ""{code:}"""; Flags: waituntilterminated runhidden; StatusMsg: "Proxy"; Languages: en fr 
Filename: "{app}\batch_utilities\switch.exe"; Parameters: "{app}\UserIntentions_GA\Platform\UserIntentions_3DDashboard.xml %Dashboard_shared_Dir% ""{code:}"""; Flags: waituntilterminated runhidden; StatusMsg: "3DDashboard Shared Directory"; Languages: en fr 
Filename: "{app}\batch_utilities\switch.exe"; Parameters: "{app}\UserIntentions_GA\Platform\UserIntentions_3DDashboard.xml %Dashboard_install_Dir% ""{code:}"""; Flags: waituntilterminated runhidden; StatusMsg: "3DDashboard Installation Directory"; Languages: en fr 
Filename: "{app}\batch_utilities\switch.exe"; Parameters: "{app}\UserIntentions_GA\Platform\UserIntentions_3DDashboard.xml %FinishPanel% ""{code:}"""; Flags: waituntilterminated runhidden; StatusMsg: "Finish Panel"; Languages: en fr 

; installation Federated Search

Filename: "{app}\Sources\2017x\GA\AM_3DEXP_Platform.AllOS\2\FederatedSearchFoundation\Windows64\1\StartTUI.exe"; Parameters: "--silent {app}\UserIntentions_GA\Platform\UserIntentions_FedSearch.xml"; Flags: waituntilterminated runhidden; StatusMsg: "{cm:InstallFedSearch}"; Languages: en fr

Filename: "{app}\batch_utilities\switch.exe"; Parameters: "{app}\UserIntentions_GA\Platform\UserIntentions_FedSearch.xml %3DPassport_URL% ""{code:}"""; Flags: waituntilterminated runhidden; StatusMsg: "URL de 3DPassport"; Languages: en fr
Filename: "{app}\batch_utilities\switch.exe"; Parameters: "{app}\UserIntentions_GA\Platform\UserIntentions_FedSearch.xml %FedSearch_URL% ""{code:}"""; Flags: waituntilterminated runhidden; StatusMsg: "URL de Federated Search"; Languages: en fr
Filename: "{app}\batch_utilities\switch.exe"; Parameters: "{app}\UserIntentions_GA\Platform\UserIntentions_FedSearch.xml %3DSpace_URL% ""{code:}"""; Flags: waituntilterminated runhidden; StatusMsg: "URL de 3DSpace"; Languages: en fr
Filename: "{app}\batch_utilities\switch.exe"; Parameters: "{app}\UserIntentions_GA\Platform\UserIntentions_FedSearch.xml %3DSwym_URL% ""{code:}"""; Flags: waituntilterminated runhidden; StatusMsg: "URL de 3DSwym"; Languages: en fr
Filename: "{app}\batch_utilities\switch.exe"; Parameters: "{app}\UserIntentions_GA\Platform\UserIntentions_FedSearch.xml %Tomcat_Port% ""{code:}"""; Flags: waituntilterminated runhidden; StatusMsg: "Port Tomcat"; Languages: en fr
Filename: "{app}\batch_utilities\switch.exe"; Parameters: "{app}\UserIntentions_GA\Platform\UserIntentions_FedSearch.xml %FinishPanel% ""{code:}"""; Flags: waituntilterminated runhidden; StatusMsg: "Finish Panel"; Languages: en fr

; installation FTS

Filename: "{app}\Sources\2017x\GA\AM_3DEXP_Platform.AllOS\3\Full-textSearchServerwithExalead\Windows64\1\StartTUI.exe"; Parameters: "--silent {app}\UserIntentions_GA\Platform\UserIntentions_FTS.xml"; Flags: waituntilterminated runhidden; StatusMsg: "{cm:InstallFedSearch}"; Languages: en fr

Filename: "{app}\batch_utilities\switch.exe"; Parameters: "{app}\UserIntentions_GA\Platform\UserIntentions_FTS.xml %Cloud_URL% ""{code:}"""; Flags: waituntilterminated runhidden; StatusMsg: "URL de 3DPassport"; Languages: en fr
Filename: "{app}\batch_utilities\switch.exe"; Parameters: "{app}\UserIntentions_GA\Platform\UserIntentions_FTS.xml %Cloud_Admin_Password% ""{code:}"""; Flags: waituntilterminated runhidden; StatusMsg: "URL de 3DPassport"; Languages: en fr
Filename: "{app}\batch_utilities\switch.exe"; Parameters: "{app}\UserIntentions_GA\Platform\UserIntentions_FTS.xml %Radio_mode_simple% ""{code:}"""; Flags: waituntilterminated runhidden; StatusMsg: "URL de 3DPassport"; Languages: en fr
Filename: "{app}\batch_utilities\switch.exe"; Parameters: "{app}\UserIntentions_GA\Platform\UserIntentions_FTS.xml %Radio_mode_custom% ""{code:}"""; Flags: waituntilterminated runhidden; StatusMsg: "URL de 3DPassport"; Languages: en fr
Filename: "{app}\batch_utilities\switch.exe"; Parameters: "{app}\UserIntentions_GA\Platform\UserIntentions_FTS.xml %Target_Path% ""{code:}"""; Flags: waituntilterminated runhidden; StatusMsg: "URL de 3DPassport"; Languages: en fr
Filename: "{app}\batch_utilities\switch.exe"; Parameters: "{app}\UserIntentions_GA\Platform\UserIntentions_FTS.xml %FinishPanel% ""{code:}"""; Flags: waituntilterminated runhidden; StatusMsg: "URL de 3DPassport"; Languages: en fr

; installation 3DSpace

Filename: "{app}\Sources\2017x\GA\AM_3DEXP_Platform.AllOS\3\Full-textSearchServerwithExalead\Windows64\1\StartTUI.exe"; Parameters: "--silent {app}\UserIntentions_GA\Platform\UserIntentions_FTS.xml"; Flags: waituntilterminated runhidden; StatusMsg: "{cm:InstallFedSearch}"; Languages: en fr

Filename: "{app}\batch_utilities\switch.exe"; Parameters: "{app}\UserIntentions_GA\Platform\UserIntentions_3DSpace.xml %SQL_connect_user% ""{code:}"""; Flags: waituntilterminated runhidden; StatusMsg: "URL de 3DPassport"; Languages: en fr
Filename: "{app}\batch_utilities\switch.exe"; Parameters: "{app}\UserIntentions_GA\Platform\UserIntentions_3DSpace.xml %SQL_connect_Pwd% ""{code:}"""; Flags: waituntilterminated runhidden; StatusMsg: "URL de 3DPassport"; Languages: en fr
Filename: "{app}\batch_utilities\switch.exe"; Parameters: "{app}\UserIntentions_GA\Platform\UserIntentions_3DSpace.xml %SQL_instance% ""{code:}"""; Flags: waituntilterminated runhidden; StatusMsg: "URL de 3DPassport"; Languages: en fr
Filename: "{app}\batch_utilities\switch.exe"; Parameters: "{app}\UserIntentions_GA\Platform\UserIntentions_3DSpace.xml %SQL_Server% ""{code:}"""; Flags: waituntilterminated runhidden; StatusMsg: "URL de 3DPassport"; Languages: en fr
Filename: "{app}\batch_utilities\switch.exe"; Parameters: "{app}\UserIntentions_GA\Platform\UserIntentions_3DSpace.xml %SQL_NewDB_Creation% ""{code:}"""; Flags: waituntilterminated runhidden; StatusMsg: "URL de 3DPassport"; Languages: en fr
Filename: "{app}\batch_utilities\switch.exe"; Parameters: "{app}\UserIntentions_GA\Platform\UserIntentions_3DSpace.xml %SQL_files_path% ""{code:}"""; Flags: waituntilterminated runhidden; StatusMsg: "URL de 3DPassport"; Languages: en fr
Filename: "{app}\batch_utilities\switch.exe"; Parameters: "{app}\UserIntentions_GA\Platform\UserIntentions_3DSpace.xml %SQL_Data_FG% ""{code:}"""; Flags: waituntilterminated runhidden; StatusMsg: "URL de 3DPassport"; Languages: en fr
Filename: "{app}\batch_utilities\switch.exe"; Parameters: "{app}\UserIntentions_GA\Platform\UserIntentions_3DSpace.xml %SQL_Index_FG% ""{code:}"""; Flags: waituntilterminated runhidden; StatusMsg: "URL de 3DPassport"; Languages: en fr
Filename: "{app}\batch_utilities\switch.exe"; Parameters: "{app}\UserIntentions_GA\Platform\UserIntentions_3DSpace.xml %DBchoice_Oracle% ""{code:}"""; Flags: waituntilterminated runhidden; StatusMsg: "URL de 3DPassport"; Languages: en fr
Filename: "{app}\batch_utilities\switch.exe"; Parameters: "{app}\UserIntentions_GA\Platform\UserIntentions_3DSpace.xml %DBchoice_SQL% ""{code:}"""; Flags: waituntilterminated runhidden; StatusMsg: "URL de 3DPassport"; Languages: en fr
Filename: "{app}\batch_utilities\switch.exe"; Parameters: "{app}\UserIntentions_GA\Platform\UserIntentions_3DSpace.xml %CSMA_creator_Pwd% ""{code:}"""; Flags: waituntilterminated runhidden; StatusMsg: "URL de 3DPassport"; Languages: en fr
Filename: "{app}\batch_utilities\switch.exe"; Parameters: "{app}\UserIntentions_GA\Platform\UserIntentions_3DSpace.xml %CSMA_admin_Pwd% ""{code:}"""; Flags: waituntilterminated runhidden; StatusMsg: "URL de 3DPassport"; Languages: en fr
Filename: "{app}\batch_utilities\switch.exe"; Parameters: "{app}\UserIntentions_GA\Platform\UserIntentions_3DSpace.xml %3DSpace_Data_Path% ""{code:}"""; Flags: waituntilterminated runhidden; StatusMsg: "URL de 3DPassport"; Languages: en fr
Filename: "{app}\batch_utilities\switch.exe"; Parameters: "{app}\UserIntentions_GA\Platform\UserIntentions_3DSpace.xml %Text_Data_TBS% ""{code:}"""; Flags: waituntilterminated runhidden; StatusMsg: "URL de 3DPassport"; Languages: en fr
Filename: "{app}\batch_utilities\switch.exe"; Parameters: "{app}\UserIntentions_GA\Platform\UserIntentions_3DSpace.xml %Text_Index_TBS% ""{code:}"""; Flags: waituntilterminated runhidden; StatusMsg: "URL de 3DPassport"; Languages: en fr
Filename: "{app}\batch_utilities\switch.exe"; Parameters: "{app}\UserIntentions_GA\Platform\UserIntentions_3DSpace.xml %VPLM_Data_TBS% ""{code:}"""; Flags: waituntilterminated runhidden; StatusMsg: "URL de 3DPassport"; Languages: en fr
Filename: "{app}\batch_utilities\switch.exe"; Parameters: "{app}\UserIntentions_GA\Platform\UserIntentions_3DSpace.xml %VPLM_Index_TBS% ""{code:}"""; Flags: waituntilterminated runhidden; StatusMsg: "URL de 3DPassport"; Languages: en fr
Filename: "{app}\batch_utilities\switch.exe"; Parameters: "{app}\UserIntentions_GA\Platform\UserIntentions_3DSpace.xml %3DPassport_URL% ""{code:}"""; Flags: waituntilterminated runhidden; StatusMsg: "URL de 3DPassport"; Languages: en fr
Filename: "{app}\batch_utilities\switch.exe"; Parameters: "{app}\UserIntentions_GA\Platform\UserIntentions_3DSpace.xml %FTS_URL% ""{code:}"""; Flags: waituntilterminated runhidden; StatusMsg: "URL de 3DPassport"; Languages: en fr
Filename: "{app}\batch_utilities\switch.exe"; Parameters: "{app}\UserIntentions_GA\Platform\UserIntentions_3DSpace.xml %FedSearch_URL% ""{code:}"""; Flags: waituntilterminated runhidden; StatusMsg: "URL de 3DPassport"; Languages: en fr
Filename: "{app}\batch_utilities\switch.exe"; Parameters: "{app}\UserIntentions_GA\Platform\UserIntentions_3DSpace.xml %3DDashboard_URL% ""{code:}"""; Flags: waituntilterminated runhidden; StatusMsg: "URL de 3DPassport"; Languages: en fr
Filename: "{app}\batch_utilities\switch.exe"; Parameters: "{app}\UserIntentions_GA\Platform\UserIntentions_3DSpace.xml %3DSpace_URL% ""{code:}"""; Flags: waituntilterminated runhidden; StatusMsg: "URL de 3DPassport"; Languages: en fr
Filename: "{app}\batch_utilities\switch.exe"; Parameters: "{app}\UserIntentions_GA\Platform\UserIntentions_3DSpace.xml %3DSwym_URL% ""{code:}"""; Flags: waituntilterminated runhidden; StatusMsg: "URL de 3DPassport"; Languages: en fr
Filename: "{app}\batch_utilities\switch.exe"; Parameters: "{app}\UserIntentions_GA\Platform\UserIntentions_3DSpace.xml %EnoV5_URL% ""{code:}"""; Flags: waituntilterminated runhidden; StatusMsg: "URL de 3DPassport"; Languages: en fr
Filename: "{app}\batch_utilities\switch.exe"; Parameters: "{app}\UserIntentions_GA\Platform\UserIntentions_3DSpace.xml %3DComment_URL% ""{code:}"""; Flags: waituntilterminated runhidden; StatusMsg: "URL de 3DPassport"; Languages: en fr
Filename: "{app}\batch_utilities\switch.exe"; Parameters: "{app}\UserIntentions_GA\Platform\UserIntentions_3DSpace.xml %3DNotification_URL% ""{code:}"""; Flags: waituntilterminated runhidden; StatusMsg: "URL de 3DPassport"; Languages: en fr
Filename: "{app}\batch_utilities\switch.exe"; Parameters: "{app}\UserIntentions_GA\Platform\UserIntentions_3DSpace.xml %SMTP_hostname% ""{code:}"""; Flags: waituntilterminated runhidden; StatusMsg: "URL de 3DPassport"; Languages: en fr
Filename: "{app}\batch_utilities\switch.exe"; Parameters: "{app}\UserIntentions_GA\Platform\UserIntentions_3DSpace.xml %SMTP_email% ""{code:}"""; Flags: waituntilterminated runhidden; StatusMsg: "URL de 3DPassport"; Languages: en fr
Filename: "{app}\batch_utilities\switch.exe"; Parameters: "{app}\UserIntentions_GA\Platform\UserIntentions_3DSpace.xml %Build_archives% ""{code:}"""; Flags: waituntilterminated runhidden; StatusMsg: "URL de 3DPassport"; Languages: en fr
Filename: "{app}\batch_utilities\switch.exe"; Parameters: "{app}\UserIntentions_GA\Platform\UserIntentions_3DSpace.xml %Deploy_archives% ""{code:}"""; Flags: waituntilterminated runhidden; StatusMsg: "URL de 3DPassport"; Languages: en fr
Filename: "{app}\batch_utilities\switch.exe"; Parameters: "{app}\UserIntentions_GA\Platform\UserIntentions_3DSpace.xml %JavaHeapSize_medium% ""{code:}"""; Flags: waituntilterminated runhidden; StatusMsg: "URL de 3DPassport"; Languages: en fr
Filename: "{app}\batch_utilities\switch.exe"; Parameters: "{app}\UserIntentions_GA\Platform\UserIntentions_3DSpace.xml %JavaHeapSize_Large% ""{code:}"""; Flags: waituntilterminated runhidden; StatusMsg: "URL de 3DPassport"; Languages: en fr
Filename: "{app}\batch_utilities\switch.exe"; Parameters: "{app}\UserIntentions_GA\Platform\UserIntentions_3DSpace.xml %CAS_Port% ""{code:}"""; Flags: waituntilterminated runhidden; StatusMsg: "URL de 3DPassport"; Languages: en fr
Filename: "{app}\batch_utilities\switch.exe"; Parameters: "{app}\UserIntentions_GA\Platform\UserIntentions_3DSpace.xml %Certificates_Path% ""{code:}"""; Flags: waituntilterminated runhidden; StatusMsg: "URL de 3DPassport"; Languages: en fr
Filename: "{app}\batch_utilities\switch.exe"; Parameters: "{app}\UserIntentions_GA\Platform\UserIntentions_3DSpace.xml %SXI_postinstall% ""{code:}"""; Flags: waituntilterminated runhidden; StatusMsg: "URL de 3DPassport"; Languages: en fr
Filename: "{app}\batch_utilities\switch.exe"; Parameters: "{app}\UserIntentions_GA\Platform\UserIntentions_3DSpace.xml %CSMATool_in_start_menu% ""{code:}"""; Flags: waituntilterminated runhidden; StatusMsg: "URL de 3DPassport"; Languages: en fr
Filename: "{app}\batch_utilities\switch.exe"; Parameters: "{app}\UserIntentions_GA\Platform\UserIntentions_3DSpace.xml %CSMA_shortcuts% ""{code:}"""; Flags: waituntilterminated runhidden; StatusMsg: "URL de 3DPassport"; Languages: en fr
Filename: "{app}\batch_utilities\switch.exe"; Parameters: "{app}\UserIntentions_GA\Platform\UserIntentions_3DSpace.xml %Target_Path% ""{code:}"""; Flags: waituntilterminated runhidden; StatusMsg: "URL de 3DPassport"; Languages: en fr
Filename: "{app}\batch_utilities\switch.exe"; Parameters: "{app}\UserIntentions_GA\Platform\UserIntentions_3DSpace.xml %FinishPanel% ""{code:}"""; Flags: waituntilterminated runhidden; StatusMsg: "URL de 3DPassport"; Languages: en fr

; installation 3DIndex

Filename: "{app}\Sources\2017x\GA\AM_3DEXP_Platform.AllOS\3\3DIndexingServer\Windows64\1\StartTUI.exe"; Parameters: "--silent {app}\UserIntentions_GA\Platform\UserIntentions_VolumeSearch.xml"; Flags: waituntilterminated runhidden; StatusMsg: "{cm:InstallFedSearch}"; Languages: en fr

Filename: "{app}\batch_utilities\switch.exe"; Parameters: "{app}\UserIntentions_GA\Platform\UserIntentions_VolumeSearch.xml %Custom_Shortcuts% ""{code:}"""; Flags: waituntilterminated runhidden; StatusMsg: "URL de 3DPassport"; Languages: en fr
Filename: "{app}\batch_utilities\switch.exe"; Parameters: "{app}\UserIntentions_GA\Platform\UserIntentions_VolumeSearch.xml %Koala_host% ""{code:}"""; Flags: waituntilterminated runhidden; StatusMsg: "URL de 3DPassport"; Languages: en fr
Filename: "{app}\batch_utilities\switch.exe"; Parameters: "{app}\UserIntentions_GA\Platform\UserIntentions_VolumeSearch.xml %Koala_Port% ""{code:}"""; Flags: waituntilterminated runhidden; StatusMsg: "URL de 3DPassport"; Languages: en fr
Filename: "{app}\batch_utilities\switch.exe"; Parameters: "{app}\UserIntentions_GA\Platform\UserIntentions_VolumeSearch.xml %Koala_number% ""{code:}"""; Flags: waituntilterminated runhidden; StatusMsg: "URL de 3DPassport"; Languages: en fr
Filename: "{app}\batch_utilities\switch.exe"; Parameters: "{app}\UserIntentions_GA\Platform\UserIntentions_VolumeSearch.xml %Koala_RMi_Path% ""{code:}"""; Flags: waituntilterminated runhidden; StatusMsg: "URL de 3DPassport"; Languages: en fr
Filename: "{app}\batch_utilities\switch.exe"; Parameters: "{app}\UserIntentions_GA\Platform\UserIntentions_VolumeSearch.xml %BBD_host% ""{code:}"""; Flags: waituntilterminated runhidden; StatusMsg: "URL de 3DPassport"; Languages: en fr
Filename: "{app}\batch_utilities\switch.exe"; Parameters: "{app}\UserIntentions_GA\Platform\UserIntentions_VolumeSearch.xml %BBD_Port% ""{code:}"""; Flags: waituntilterminated runhidden; StatusMsg: "URL de 3DPassport"; Languages: en fr
Filename: "{app}\batch_utilities\switch.exe"; Parameters: "{app}\UserIntentions_GA\Platform\UserIntentions_VolumeSearch.xml %BBD_Uri% ""{code:}"""; Flags: waituntilterminated runhidden; StatusMsg: "URL de 3DPassport"; Languages: en fr
Filename: "{app}\batch_utilities\switch.exe"; Parameters: "{app}\UserIntentions_GA\Platform\UserIntentions_VolumeSearch.xml %BBD_User% ""{code:}"""; Flags: waituntilterminated runhidden; StatusMsg: "URL de 3DPassport"; Languages: en fr
Filename: "{app}\batch_utilities\switch.exe"; Parameters: "{app}\UserIntentions_GA\Platform\UserIntentions_VolumeSearch.xml %BBD_Pwd% ""{code:}"""; Flags: waituntilterminated runhidden; StatusMsg: "URL de 3DPassport"; Languages: en fr
Filename: "{app}\batch_utilities\switch.exe"; Parameters: "{app}\UserIntentions_GA\Platform\UserIntentions_VolumeSearch.xml %BBD_role% ""{code:}"""; Flags: waituntilterminated runhidden; StatusMsg: "URL de 3DPassport"; Languages: en fr
Filename: "{app}\batch_utilities\switch.exe"; Parameters: "{app}\UserIntentions_GA\Platform\UserIntentions_VolumeSearch.xml %BBD_Paths% ""{code:}"""; Flags: waituntilterminated runhidden; StatusMsg: "URL de 3DPassport"; Languages: en fr
Filename: "{app}\batch_utilities\switch.exe"; Parameters: "{app}\UserIntentions_GA\Platform\UserIntentions_VolumeSearch.xml %Index_Tool_Shortcut% ""{code:}"""; Flags: waituntilterminated runhidden; StatusMsg: "URL de 3DPassport"; Languages: en fr
Filename: "{app}\batch_utilities\switch.exe"; Parameters: "{app}\UserIntentions_GA\Platform\UserIntentions_VolumeSearch.xml %Install_typical% ""{code:}"""; Flags: waituntilterminated runhidden; StatusMsg: "URL de 3DPassport"; Languages: en fr
Filename: "{app}\batch_utilities\switch.exe"; Parameters: "{app}\UserIntentions_GA\Platform\UserIntentions_VolumeSearch.xml %Install_Custom% ""{code:}"""; Flags: waituntilterminated runhidden; StatusMsg: "URL de 3DPassport"; Languages: en fr
Filename: "{app}\batch_utilities\switch.exe"; Parameters: "{app}\UserIntentions_GA\Platform\UserIntentions_VolumeSearch.xml %Target_Path% ""{code:}"""; Flags: waituntilterminated runhidden; StatusMsg: "URL de 3DPassport"; Languages: en fr
Filename: "{app}\batch_utilities\switch.exe"; Parameters: "{app}\UserIntentions_GA\Platform\UserIntentions_VolumeSearch.xml %FinishPanel% ""{code:}"""; Flags: waituntilterminated runhidden; StatusMsg: "URL de 3DPassport"; Languages: en fr

; installation 3DComment
Filename: "{app}\Sources\2017x\GA\AM_3DEXP_Platform.AllOS\4\3DComment\Windows64\1\StartTUI.exe"; Parameters: "--silent {app}\UserIntentions_GA\Platform\UserIntentions_3DComment.xml"; Flags: waituntilterminated runhidden; StatusMsg: "{cm:InstallFedSearch}"; Languages: en fr

Filename: "{app}\batch_utilities\switch.exe"; Parameters: "{app}\UserIntentions_GA\Platform\UserIntentions_3DComment.xml %3DComment_Data_Dir% ""{code:}"""; Flags: waituntilterminated runhidden; StatusMsg: "URL de 3DPassport"; Languages: en fr
Filename: "{app}\batch_utilities\switch.exe"; Parameters: "{app}\UserIntentions_GA\Platform\UserIntentions_3DComment.xml %3DComment_Log_Dir% ""{code:}"""; Flags: waituntilterminated runhidden; StatusMsg: "URL de 3DPassport"; Languages: en fr
Filename: "{app}\batch_utilities\switch.exe"; Parameters: "{app}\UserIntentions_GA\Platform\UserIntentions_3DComment.xml %Temp_Dir% ""{code:}"""; Flags: waituntilterminated runhidden; StatusMsg: "URL de 3DPassport"; Languages: en fr
Filename: "{app}\batch_utilities\switch.exe"; Parameters: "{app}\UserIntentions_GA\Platform\UserIntentions_3DComment.xml %SQL_Hostname% ""{code:}"""; Flags: waituntilterminated runhidden; StatusMsg: "URL de 3DPassport"; Languages: en fr
Filename: "{app}\batch_utilities\switch.exe"; Parameters: "{app}\UserIntentions_GA\Platform\UserIntentions_3DComment.xml %SQL_DB_name% ""{code:}"""; Flags: waituntilterminated runhidden; StatusMsg: "URL de 3DPassport"; Languages: en fr
Filename: "{app}\batch_utilities\switch.exe"; Parameters: "{app}\UserIntentions_GA\Platform\UserIntentions_3DComment.xml %SQL_admin_user% ""{code:}"""; Flags: waituntilterminated runhidden; StatusMsg: "URL de 3DPassport"; Languages: en fr
Filename: "{app}\batch_utilities\switch.exe"; Parameters: "{app}\UserIntentions_GA\Platform\UserIntentions_3DComment.xml %SQL_admin_Pwd% ""{code:}"""; Flags: waituntilterminated runhidden; StatusMsg: "URL de 3DPassport"; Languages: en fr
Filename: "{app}\batch_utilities\switch.exe"; Parameters: "{app}\UserIntentions_GA\Platform\UserIntentions_3DComment.xml %SQL_user% ""{code:}"""; Flags: waituntilterminated runhidden; StatusMsg: "URL de 3DPassport"; Languages: en fr
Filename: "{app}\batch_utilities\switch.exe"; Parameters: "{app}\UserIntentions_GA\Platform\UserIntentions_3DComment.xml %SQL_user_Pwd% ""{code:}"""; Flags: waituntilterminated runhidden; StatusMsg: "URL de 3DPassport"; Languages: en fr
Filename: "{app}\batch_utilities\switch.exe"; Parameters: "{app}\UserIntentions_GA\Platform\UserIntentions_3DComment.xml %Tomcat_port% ""{code:}"""; Flags: waituntilterminated runhidden; StatusMsg: "URL de 3DPassport"; Languages: en fr
Filename: "{app}\batch_utilities\switch.exe"; Parameters: "{app}\UserIntentions_GA\Platform\UserIntentions_3DComment.xml %DB_Oracle% ""{code:}"""; Flags: waituntilterminated runhidden; StatusMsg: "URL de 3DPassport"; Languages: en fr
Filename: "{app}\batch_utilities\switch.exe"; Parameters: "{app}\UserIntentions_GA\Platform\UserIntentions_3DComment.xml %DB_SQL% ""{code:}"""; Flags: waituntilterminated runhidden; StatusMsg: "URL de 3DPassport"; Languages: en fr
Filename: "{app}\batch_utilities\switch.exe"; Parameters: "{app}\UserIntentions_GA\Platform\UserIntentions_3DComment.xml %Target_Path% ""{code:}"""; Flags: waituntilterminated runhidden; StatusMsg: "URL de 3DPassport"; Languages: en fr
Filename: "{app}\batch_utilities\switch.exe"; Parameters: "{app}\UserIntentions_GA\Platform\UserIntentions_3DComment.xml %Finish_Panel% ""{code:}"""; Flags: waituntilterminated runhidden; StatusMsg: "URL de 3DPassport"; Languages: en fr


; Dans CNV :
  ;             ENOVIAX-CADDesignFoundation-V6R2017x.Windows64   (DESIGNER CENTRAL)
Filename: "{app}\Sources\2017x\GA\AM_3DEXP_Platform.AllOS\1\CNV-CollaborativeInnovation\ENOVIAX-CADDesignManagement\ENOVIAX-CADDesignFoundation.Windows64\1\StartTUI.exe"; Parameters: "--silent {app}\UserIntentions_GA\Platform\UserIntentions_3DComment.xml"; Flags: waituntilterminated runhidden; StatusMsg: "{cm:InstallFedSearch}"; Languages: en fr

Filename: "{app}\batch_utilities\switch.exe"; Parameters: "{app}\UserIntentions_GA\Apps\UserIntentions_DesignerCentral.xml %PATH_PH_Server% ""{code:}"""; Flags: waituntilterminated runhidden; StatusMsg: "URL de 3DPassport"; Languages: en fr
Filename: "{app}\batch_utilities\switch.exe"; Parameters: "{app}\UserIntentions_GA\Apps\UserIntentions_DesignerCentral.xml %Text_SuperUserName% ""{code:}"""; Flags: waituntilterminated runhidden; StatusMsg: "URL de 3DPassport"; Languages: en fr
Filename: "{app}\batch_utilities\switch.exe"; Parameters: "{app}\UserIntentions_GA\Apps\UserIntentions_DesignerCentral.xml %Text_SuperUserPwd% ""{code:}"""; Flags: waituntilterminated runhidden; StatusMsg: "URL de 3DPassport"; Languages: en fr
Filename: "{app}\batch_utilities\switch.exe"; Parameters: "{app}\UserIntentions_GA\Apps\UserIntentions_DesignerCentral.xml %Target_Path% ""{code:}"""; Flags: waituntilterminated runhidden; StatusMsg: "URL de 3DPassport"; Languages: en fr
Filename: "{app}\batch_utilities\switch.exe"; Parameters: "{app}\UserIntentions_GA\Apps\UserIntentions_DesignerCentral.xml %Finish_Panel% ""{code:}"""; Flags: waituntilterminated runhidden; StatusMsg: "URL de 3DPassport"; Languages: en fr

   ;            ConnectorforCATIAV5Server-V6R2017x.Windows64
    ;           ConnectorforSTEPServer-V6R2017x.Windows64
     ;          ConnectorforSolidWorks
      ;         ConnectorforAutoCAD

; Dans CSV:
       ;        ENOVIACollaborationforMicrosoftServer-V6R2017x.Windows64
        ;       ENOVIAIntegrationExchangeFramework-V6R2017x.Windows64


; Installation de CHG- ENOVIA enterprise Change management

Filename: "{app}\Sources\2017x\GA\AM_3DEXP_WebApps.AllOS\1\CHG-ChangeManagement\ENOVIAMyChanges\ENOVIAEnterpriseChangeManagement.Windows64\1\StartTUI.exe"; Parameters: "--silent {app}\UserIntentions_GA\Platform\UserIntentions_3DComment.xml"; Flags: waituntilterminated runhidden; StatusMsg: "{cm:InstallFedSearch}"; Languages: en fr

Filename: "{app}\batch_utilities\switch.exe"; Parameters: "{app}\UserIntentions_GA\Apps\UserIntentions_EnterpriseChange.xml %PATH_PH_Server% ""{code:}"""; Flags: waituntilterminated runhidden; StatusMsg: "URL de 3DPassport"; Languages: en fr
Filename: "{app}\batch_utilities\switch.exe"; Parameters: "{app}\UserIntentions_GA\Apps\UserIntentions_EnterpriseChange.xml %Text_SuperUserName% ""{code:}"""; Flags: waituntilterminated runhidden; StatusMsg: "URL de 3DPassport"; Languages: en fr
Filename: "{app}\batch_utilities\switch.exe"; Parameters: "{app}\UserIntentions_GA\Apps\UserIntentions_EnterpriseChange.xml %Text_SuperUserPwd% ""{code:}"""; Flags: waituntilterminated runhidden; StatusMsg: "URL de 3DPassport"; Languages: en fr
Filename: "{app}\batch_utilities\switch.exe"; Parameters: "{app}\UserIntentions_GA\Apps\UserIntentions_EnterpriseChange.xml %Finish_Panel% ""{code:}"""; Flags: waituntilterminated runhidden; StatusMsg: "URL de 3DPassport"; Languages: en fr
Filename: "{app}\batch_utilities\switch.exe"; Parameters: "{app}\UserIntentions_GA\Apps\UserIntentions_EnterpriseChange.xml %Update_DB% ""{code:}"""; Flags: waituntilterminated runhidden; StatusMsg: "URL de 3DPassport"; Languages: en fr
Filename: "{app}\batch_utilities\switch.exe"; Parameters: "{app}\UserIntentions_GA\Apps\UserIntentions_EnterpriseChange.xml %Welcome_Panel% ""{code:}"""; Flags: waituntilterminated runhidden; StatusMsg: "URL de 3DPassport"; Languages: en fr

; Installation de CCM - ClassificationManager


[Files]

Source: "batch\*"; DestDir: "{app}\batch"
Source: "Database\*"; DestDir: "{app}\Database"






[Languages]
Name: en; MessagesFile: compiler:Default.isl
Name: fr; MessagesFile: compiler:Languages\French.isl

[CustomMessages]

fr.StopFirewall = Désactivation du Firewall Windows
fr.InstallJDK64 = Installation JDK 1.8 64 bits
fr.InstallJDK32 = Installation JDK 1.8 32 bits
fr.InstallApache = Installation Apache
fr.InstallVC = Installation Visual C++ Redistributable Package

fr.SourcesParameters = Dossier sources
fr.SourcesFolder = Dossier des sources de l'installer

fr.ApacheParameters = Paramètres Apache
fr.ApacheHome = Apache Home
fr.CertificatesFolder = Dossier des certificats SSL
fr.SSLPort = Port pour les Services


fr.Hostname= Nom de la machine
fr.EndPointsParameters = Paramètres des services
fr.PassportEndPointName = Nom du service 3DPassport
fr.FTSEndPointName = Nom du service FTS


fr.PassportServicePort = Port du service 3DPassport
fr.SpaceEndPointName = Nom du service 3DSpace
fr.SpaceServicePort = Port du service 3DSpace
fr.DashboardEndPointName = Nom du service 3DDashboard
fr.DashboardServicePort = Port du service 3DDashboard
fr.Untrusted3DDashboardEndPointName = Nom du Service Untrusted 3DDashboard

fr.CommentEndPointName = Nom du service 3DComment
fr.CommentServicePort = Port du service 3DComment

fr.SwymEndPointName  = Nom du service 3DSwym

fr.SwymServicePort = Port du service 3DSwym
fr.NotificationEndPointName = Nom du service 3DNotification
fr.NotificationServicePort = Port du service 3DNotification

fr.SearchEndPointName = Nom du service 3DSearch
fr.SearchServicePort = Port du service 3DSearch
fr.CertificatesParameters = Paramètres des certificats

fr.SQLServerParameters =  Paramètres SQl Server

fr.DatabaseParameters = Paramètres de la base de données
[InstallDelete]
Type: filesandordirs; Name: "{app}"; Languages: en fr

[ThirdParty]
UseRelativePaths=True

[Code]
var

// Server End Points Options

PassportEndPointsOptions : TInputQueryWizardPage;
SpaceEndPointsOptions : TInputQueryWizardPage;
DashboardEndPointsOptions : TInputQueryWizardPage;
SearchEndPointsOptions : TInputQueryWizardPage;
SwymEndPointsOptions : TInputQueryWizardPage;
NotificationEndPointsOptions : TInputQueryWizardPage;
CommentEndPointsOptions : TInputQueryWizardPage;


// Apache 

ApacheOptions : TInputQueryWizardPage;

// Certificats


CertificatesOptions : TInputQueryWizardPage;
CertificatesOptions2 : TInputQueryWizardPage;

// Sources
SourcesOptions : TInputDirWizardPage;

// Database
DatabaseSelectionOptions : TInputQueryWizardPage;
DatabaseSelectComboBox: TNewComboBox;
DatabaseSelectComboLabel: TNewStaticText;

SQLServerOptions : TInputQueryWizardPage;
SQLServerPassportOptions : TInputQueryWizardPage;
SQLServerPassportOptions2 : TInputQueryWizardPage;

SQLServerSpaceOptions : TInputQueryWizardPage;

SQLServerDashboardOptions : TInputQueryWizardPage;
SQLServerDashboardOptions2 : TInputQueryWizardPage;

SQLServerCommentOptions : TInputQueryWizardPage;
SQLServerCommentOptions2 : TInputQueryWizardPage;


// Page de selection du repertoire des sources d'installation

procedure CreateSourcesOptionsPage;
begin
  SourcesOptions := CreateInputDirPage(wpWelcome,
  CustomMessage('SourcesParameters'), CustomMessage('SourcesParameters'),
  CustomMessage('SourcesParameters'),
  False, CustomMessage('SourcesParameters'));

// Add item (with an empty caption)
SourcesOptions.Add('');

// Set initial value (optional)
SourcesOptions.Values[0] := ExpandConstant('E:\3DExperience2017XInstaller\Sources');

end;


// Page des options Apache

procedure CreateApacheOptionsPage;
begin
  ApacheOptions := CreateInputQueryPage(SourcesOptions.ID,
		CustomMessage('ApacheParameters'),		CustomMessage('ApacheParameters'),
		CustomMessage('ApacheParameters')
		);

	ApacheOptions.Add(CustomMessage('Hostname'),false);

	ApacheOptions.Values[0] := GetComputerNameString();

	// Ajouter un élément (avec une valeur vide)
  ApacheOptions.Add(CustomMessage('ApacheHome'),false);

	// Initialiser les valeurs par défaut (optional)
	ApacheOptions.Values[1] := 'C:\Apache';

	// Ajouter un élément (avec une valeur vide)
	ApacheOptions.Add(CustomMessage('CertificatesFolder'),false);

	// Initialiser les valeurs par défaut (optional)
	ApacheOptions.Values[2] := 'C:\Apache\conf\SSL';

  	// Ajouter un élément (avec une valeur vide)
	ApacheOptions.Add(CustomMessage('SSLPort'),false);

	// Initialiser les valeurs par défaut (optional)
	ApacheOptions.Values[3] := '443';


  end;


// Passport End Points Options Page

procedure CreatePassportEndPointsOptionsPage;
begin
  PassportEndPointsOptions := CreateInputQueryPage(ApacheOptions.ID,
		CustomMessage('EndPointsParameters'),
		CustomMessage('EndPointsParameters'),
		CustomMessage('EndPointsParameters')
		);



	PassportEndPointsOptions.Add(CustomMessage('PassportEndPointName'),false);

	PassportEndPointsOptions.Values[0] := '3dpassport.keonys.com';
	//PassportEndPointsOptions.Add(CustomMessage('PassportServicePort'),false);

	//PassportEndPointsOptions.Values[1] := '443';

  
  end;


// Space End Points Options Page


 procedure CreateSpaceEndPointsOptionsPage;
begin
  SpaceEndPointsOptions := CreateInputQueryPage(PassportEndPointsOptions.ID,
		CustomMessage('EndPointsParameters'),
		CustomMessage('EndPointsParameters'),
		CustomMessage('EndPointsParameters')
		);



	SpaceEndPointsOptions.Add(CustomMessage('SpaceEndPointName'),false);

	SpaceEndPointsOptions.Values[0] := '3dspace.keonys.com';

	//SpaceEndPointsOptions.Add(CustomMessage('SpaceServicePort'),false);

	//SpaceEndPointsOptions.Values[1] := '443';

  
  end;

// Dashboard End Points Options Page


 procedure CreateDashboardEndPointsOptionsPage;
begin
  DashboardEndPointsOptions := CreateInputQueryPage(SpaceEndPointsOptions.ID,
		CustomMessage('EndPointsParameters'),
		CustomMessage('EndPointsParameters'),
		CustomMessage('EndPointsParameters')
		);



	DashboardEndPointsOptions.Add(CustomMessage('DashboardEndPointName'),false);

	DashboardEndPointsOptions.Values[0] := '3ddashboard.keonys.com';
  DashboardEndPointsOptions.Add(CustomMessage('Untrusted3DDashboardEndPointName'),false);

	DashboardEndPointsOptions.Values[1] := 'untrusted-3ddashboard.keonys.com';

	//DashboardEndPointsOptions.Add(CustomMessage('DashboardServicePort'),false);

	//DashboardEndPointsOptions.Values[2] := '443';

  
  end;


// Search End Points Options Page


   procedure CreateSearchEndPointsOptionsPage;
begin
  SearchEndPointsOptions := CreateInputQueryPage(DashboardEndPointsOptions.ID,
		CustomMessage('EndPointsParameters'),
		CustomMessage('EndPointsParameters'),
		CustomMessage('EndPointsParameters')
		);



	SearchEndPointsOptions.Add(CustomMessage('SearchEndPointName'),false);

	SearchEndPointsOptions.Values[0] := '3dsearch.keonys.com';

  SearchEndPointsOptions.Add(CustomMessage('FTSEndPointName'),false);

	SearchEndPointsOptions.Values[1] := 'fulttextsearch.keonys.com';
	//SearchEndPointsOptions.Add(CustomMessage('SearchServicePort'),false);

	//SearchEndPointsOptions.Values[1] := '443';

  
  end;

// Comment End Points Options Page

     procedure CreateCommentEndPointsOptionsPage;
begin
  CommentEndPointsOptions := CreateInputQueryPage(SearchEndPointsOptions.ID,
		CustomMessage('EndPointsParameters'),
		CustomMessage('EndPointsParameters'),
		CustomMessage('EndPointsParameters')
		);



	CommentEndPointsOptions.Add(CustomMessage('CommentEndPointName'),false);

	CommentEndPointsOptions.Values[0] := '3dcomment.keonys.com';


  
  end;


// Certificates Options Page

  
procedure CreateCertificatesOptionsPage;
begin
  CertificatesOptions := CreateInputQueryPage(CommentEndPointsOptions.ID,
		CustomMessage('CertificatesParameters'),
		CustomMessage('CertificatesParameters'),
		''
		);

	CertificatesOptions.Add('Country Name (2 letter code) [AU]',false);

	CertificatesOptions.Values[0] := 'FR';
	CertificatesOptions.Add('State or Province Name (full name) [Some-State]',false);

	CertificatesOptions.Values[1] := 'HAUTE-GARONNE';

	CertificatesOptions.Add('Locality Name (eg, city) []',false);

	CertificatesOptions.Values[2] := 'Blagnac';
     

  end;  

// Certificates Options Page
  
 procedure CreateCertificatesOptionsPage2;
begin
  CertificatesOptions2 := CreateInputQueryPage(CertificatesOptions.ID,
		CustomMessage('CertificatesParameters'),
		CustomMessage('CertificatesParameters'),
		''
		);
  
  CertificatesOptions2.Add('Organization Name (eg, company) [Internet Widgits Pty Ltd]',false);

	CertificatesOptions2.Values[0] := 'Keonys';
  
  CertificatesOptions2.Add('Password',false);

	CertificatesOptions2.Values[1] := 'Keonys';     

  end;  


// Database Selection Options Page

 
  procedure CreateDatabaseSelectionOptionsPage;
begin
  DatabaseSelectionOptions := CreateInputQueryPage(CertificatesOptions2.ID,
		CustomMessage('DatabaseParameters'),
		CustomMessage('DatabaseParameters'),
		''
		);
  

  DatabaseSelectComboBox := TNewComboBox.Create(DatabaseSelectionOptions);
  DatabaseSelectComboBox.Parent := DatabaseSelectionOptions.Surface;
  DatabaseSelectComboBox.Items.Add('Oracle 12g');
  DatabaseSelectComboBox.Items.Add('MS SQL Server 2008 R2');

  end; 


// SQL SERVER Options Page

  
  procedure CreateSQLServerOptionsPage;
begin
  SQLServerOptions := CreateInputQueryPage(DatabaseSelectionOptions.ID,
		CustomMessage('SQLServerParameters'),
		CustomMessage('SQLServerParameters'),
		''
		);
  
  SQLServerOptions.Add('Instance ID',false);

	SQLServerOptions.Values[0] := 'ENOVIAV6';
  
 	SQLServerOptions.Add('SQL Home',false);

	SQLServerOptions.Values[1] := 'E:\SQLServer2008';
  
  SQLServerOptions.Add('SA Password',false);

	SQLServerOptions.Values[2] := 'Keonys123';

	SQLServerOptions.Add('Administrateur',false);

	SQLServerOptions.Values[3] := 'Administrateur';
  

  end; 
 

// SQL SERVER Passport Options Page

 
   procedure CreateSQLServerPassportOptionsPage;
begin
  SQLServerPassportOptions := CreateInputQueryPage(SQLServerOptions.ID,
		'Passport DB Options',
		'Passport DB Options',
		''
		);
  
  SQLServerPassportOptions.Add('3DPassport Database Name',false);

	SQLServerPassportOptions.Values[0] := '3dpassport';
  
 	SQLServerPassportOptions.Add('3DPassport Tokens Database Name',false);

	SQLServerPassportOptions.Values[1] := '3dpassport_tokens';
  
  SQLServerPassportOptions.Add('3DPassport User',false);

	SQLServerPassportOptions.Values[2] := '3dpass';

	SQLServerPassportOptions.Add('3DPassport User Password',false);

	SQLServerPassportOptions.Values[3] := '3dpass';
  

  end; 
  
// SQL SERVER Passport Options Page
  
     procedure CreateSQLServerPassportOptionsPage2;
begin
  SQLServerPassportOptions2 := CreateInputQueryPage(SQLServerPassportOptions.ID,
		'Passport DB Options',
		'Passport DB Options',
		''
		);
  
  SQLServerPassportOptions2.Add('3DPassport Admin User',false);

	SQLServerPassportOptions2.Values[0] := '3dpassadmin';
  
 	SQLServerPassportOptions2.Add('3DPassport Admin User Password',false);

	SQLServerPassportOptions2.Values[1] := '3dpassadmin';
  
  SQLServerPassportOptions2.Add('3DPassport Tokens User',false);

	SQLServerPassportOptions2.Values[2] := '3dpasstokens';

	SQLServerPassportOptions2.Add('3DPassport Tokens Password',false);

	SQLServerPassportOptions2.Values[3] := '3dpasstokens';
  

  end;   
  
// SQL SERVER Space Options Page

procedure CreateSQLServerSpaceOptionsPage;
begin
  SQLServerSpaceOptions := CreateInputQueryPage(SQLServerPassportOptions2.ID,
		'Space DB Options',
		'Space DB Options',
		''
		);
  
  SQLServerSpaceOptions.Add('3DSpace Database Name',false);

	SQLServerSpaceOptions.Values[0] := 'spacedb';
  
 	SQLServerSpaceOptions.Add('3DSpace User Name',false);

	SQLServerSpaceOptions.Values[1] := 'm1';
  
  SQLServerSpaceOptions.Add('3DSpace User Password',false);

	SQLServerSpaceOptions.Values[2] := 'm1';

  end;   


 // SQL SERVER Dashboard Options Page


   procedure CreateSQLServerDashboardOptionsPage;
begin
  SQLServerDashboardOptions := CreateInputQueryPage(SQLServerSpaceOptions.ID,
		'Dashboard DB Options',
		'Dashboard DB Options',
		''
		);
  
  SQLServerDashboardOptions.Add('3DDashboard Database Name',false);

	SQLServerDashboardOptions.Values[0] := 'dashboarddb';
  
  SQLServerDashboardOptions.Add('3DDashboard User',false);

	SQLServerDashboardOptions.Values[1] := 'x3ds';

	SQLServerDashboardOptions.Add('3DDashboard User Password',false);

	SQLServerDashboardOptions.Values[2] := 'x3ds';
  

  end; 
  
 // SQL SERVER Dashboard Options Page
 
     procedure CreateSQLServerDashboardOptionsPage2;
begin
  SQLServerDashboardOptions2 := CreateInputQueryPage(SQLServerDashboardOptions.ID,
		'Dashboard DB Options',
		'Dashboard DB Options',
		''
		);
  
  SQLServerDashboardOptions2.Add('3DDashboard Admin User',false);

	SQLServerDashboardOptions2.Values[0] := 'x3dsadmin';
  
 	SQLServerDashboardOptions2.Add('3DDashboard Admin User Password',false);

	SQLServerDashboardOptions2.Values[1] := 'x3dsadmin';
  
  end;  

// SQL SERVER Comment Options Page


   procedure CreateSQLServerCommentOptionsPage;
begin
  SQLServerCommentOptions := CreateInputQueryPage(SQLServerDashboardOptions2.ID,
		'Comment DB Options',
		'Comment DB Options',
		''
		);
  
  SQLServerCommentOptions.Add('3DComment Database Name',false);

	SQLServerCommentOptions.Values[0] := 'x3dcomment';
  
  SQLServerCommentOptions.Add('3DComment User',false);

	SQLServerCommentOptions.Values[1] := '3dcomment';

	SQLServerCommentOptions.Add('3DComment User Password',false);

	SQLServerCommentOptions.Values[2] := '3dcomment';
  

  end; 

// SQL SERVER Comment Options Page
  
  
     procedure CreateSQLServerCommentOptionsPage2;
begin
  SQLServerCommentOptions2 := CreateInputQueryPage(SQLServerCommentOptions.ID,
		'Comment DB Options',
		'Comment DB Options',
		''
		);
  
  SQLServerCommentOptions2.Add('3DComment Admin User',false);

	SQLServerCommentOptions2.Values[0] := '3dcomment_admin';
  
 	SQLServerCommentOptions2.Add('3DComment Admin User Password',false);

	SQLServerCommentOptions2.Values[1] := '3dcomment_admin';
  
  end;


    

// Function recuperation nom machine

function GetMachineName(Param: String): string;
begin
result := ApacheOptions.Values[0];
end;

// Function recuperation apache home

function GetApacheHome(Param: String): string;
begin
result := ApacheOptions.Values[1];
end;

function GetServicePort(Param: String): string;
begin
result := ApacheOptions.Values[3];
end;

function GetSSLDirectory(Param: String): string;
begin
result := ApacheOptions.Values[2];
end;

// Function recuperation sources folder

function GetSourcesFolder(Param: String): string;
begin
result := SourcesOptions.Values[0];
end;

// Certificats

function GetCN(Param: String): string;
begin
result := CertificatesOptions.Values[0];
end;

function GetST(Param: String): string;
begin
result := CertificatesOptions.Values[1];
end;

function GetL(Param: String): string;
begin
result := CertificatesOptions.Values[2];
end;

function GetO(Param: String): string;
begin
result := CertificatesOptions2.Values[0];
end;

function GetPassword(Param: String): string;
begin
result := CertificatesOptions2.Values[1];
end;

// End Points

function GetPassportEndPoint(Param: String): string;
begin
result := PassportEndPointsOptions.Values[0];
end;

function GetSpaceEndPoint(Param: String): string;
begin
result := SpaceEndPointsOptions.Values[0];
end;

function GetDashboardEndPoint(Param: String): string;
begin
result := DashboardEndPointsOptions.Values[0];
end;

function GetUntrustedEndPoint(Param: String): string;
begin
result := DashboardEndPointsOptions.Values[1];
end;

function GetSearchEndPoint(Param: String): string;
begin
result := SearchEndPointsOptions.Values[0];
end;


function GetFTSEndPoint(Param: String): string;
begin
result := SearchEndPointsOptions.Values[1];
end;

 function GetCommentEndPoint(Param: String): string;
begin
result := CommentEndPointsOptions.Values[0];
end;




function GetSQLServerInstanceID(Param: String): string;
begin
result := SQLServerOptions.Values[0];
end;

function GetSQLServerHome(Param: String): string;
begin
result := SQLServerOptions.Values[1];
end;

function GetSQLServerSAPassword(Param: String): string;
begin
result := SQLServerOptions.Values[2];
end;

function GetSQlServerAdministrateur(Param: String): string;
begin
result := SQLServerOptions.Values[3];
end;



function GetSQlServerPassportDBName(Param: String): string;
begin
result := SQLServerPassportOptions.Values[0];
end;

function GetSQlServerPassportTokensDBName(Param: String): string;
begin
result := SQLServerPassportOptions.Values[1];
end;

function GetSQlServerPassportUser(Param: String): string;
begin
result := SQLServerPassportOptions.Values[2];
end;

function GetSQlServerPassportUserPassword(Param: String): string;
begin
result := SQLServerPassportOptions.Values[3];
end;
 
function GetSQlServerPassportAdminUser(Param: String): string;
begin
result := SQLServerPassportOptions2.Values[0];
end; 
  
function GetSQlServerPassportAdminUserPassword(Param: String): string;
begin
result := SQLServerPassportOptions2.Values[1];
end; 

function GetSQlServerPassportTokensUser(Param: String): string;
begin
result := SQLServerPassportOptions2.Values[2];
end; 


function GetSQlServerPassportTokensUserPassword(Param: String): string;
begin
result := SQLServerPassportOptions2.Values[3];
end; 

function GetSQlServerSpaceDBName(Param: String): string;
begin
result := SQLServerSpaceOptions.Values[0];
end; 

function GetSQlServerSpaceUser(Param: String): string;
begin
result := SQLServerSpaceOptions.Values[1];
end; 

function GetSQlServerSpaceUserPassword(Param: String): string;
begin
result := SQLServerSpaceOptions.Values[2];
end;

function GetSQlServerDashboardDBName(Param: String): string;
begin
result := SQLServerDashboardOptions.Values[0];
end; 

function GetSQlServerDashboardUser(Param: String): string;
begin
result := SQLServerDashboardOptions.Values[1];
end; 

function GetSQlServerDashboardUserPassword(Param: String): string;
begin
result := SQLServerDashboardOptions.Values[2];
end; 

function GetSQlServerDashboardAdminUser(Param: String): string;
begin
result := SQLServerDashboardOptions2.Values[0];
end; 

function GetSQlServerDashboardAdminUserPassword(Param: String): string;
begin
result := SQLServerDashboardOptions2.Values[1];
end; 

function GetSQlServerCommentDBName(Param: String): string;
begin
result := SQLServerCommentOptions.Values[0];
end;

function GetSQlServerCommentUser(Param: String): string;
begin
result := SQLServerCommentOptions.Values[1];
end;

function GetSQlServerCommentUserPassword(Param: String): string;
begin
result := SQLServerCommentOptions.Values[2];
end;  

function GetSQlServerCommentAdminUser(Param: String): string;
begin
result := SQLServerCommentOptions2.Values[0];
end;

function GetSQlServerCommentAdminUserPassword(Param: String): string;
begin
result := SQLServerCommentOptions2.Values[1];
end;  




// Function pour sauter page si non option non selectionnee
 function ShouldSkipPage(curPageId : Integer) : Boolean;
 begin

   if (((DatabaseSelectComboBox.Text = 'Oracle 12g') or (DatabaseSelectComboBox.Text = '')) and (curPageId = SQLServerOptions.ID)) then begin
     Result := True;  
     end 
     
     else begin
    Result := False;
    end;
end;





// Initialisation des pages

  procedure InitializeWizard();
begin

CreateSourcesOptionsPage;
CreateApacheOptionsPage;
CreatePassportEndPointsOptionsPage;
CreateSpaceEndPointsOptionsPage;
CreateDashboardEndPointsOptionsPage;
CreateSearchEndPointsOptionsPage;
CreateCommentEndPointsOptionsPage;
CreateCertificatesOptionsPage;
CreateCertificatesOptionsPage2;
CreateDatabaseSelectionOptionsPage;
CreateSQLServerOptionsPage;
CreateSQLServerPassportOptionsPage;
CreateSQLServerPassportOptionsPage2;CreateSQLServerSpaceOptionsPage;
CreateSQLServerDashboardOptionsPage;
CreateSQLServerDashboardOptionsPage2;
CreateSQLServerCommentOptionsPage;
CreateSQLServerCommentOptionsPage2;



end;
